{
    "version": "2.0.0",
    "privacyMode": false,
    "verbose": false,
    "timeoutSeconds": 30,
    "maxProcesses": 50,
    "maxEvents": 100,
    "collection": {
        "systemInfo": true,
        "hardwareInfo": true,
        "networkInfo": true,
        "processInfo": true,
        "softwareInfo": true,
        "environmentInfo": true,
        "eventLogs": true,
        "diskInfo": true
    },
    "privacy": {
        "redactUserNames": true,
        "redactComputerNames": true,
        "redactMACAddresses": true,
        "redactIPAddresses": true,
        "redactProductKeys": true,
        "redactSerialNumbers": true,
        "redactInstallDates": true,
        "redactNetworkIdentifiers": true
    },
    "output": {
        "createTimestampedDirs": true,
        "includeCollectionLog": true,
        "compressOutput": false,
        "retentionDays": 30
    }
}
